include "spheroncd.ncdi"

process main {
    getargs() args;
    value(args) args;
    If (@num_different(args.length, "1")) {
        println("Usage: program <config_file.ncdvalue>");
        exit("1");
    };
    
    args->get("0") config_file;
    file_read(config_file) config_file_contents;
    parse_value(config_file_contents) config_data;
    value(config_data) config_data;
    
    If (@true) {
        config_data->get("joy_dev") joy_dev;
        config_data->get("joy_axis_min") joy_axis_min;
        config_data->get("joy_axis_max") joy_axis_max;
        config_data->get("joy_axis_def") joy_axis_def;
        config_data->get("turbo_button") turbo_button;
        config_data->get("calibrate_button") calibrate_button;
        config_data->get("blink_button") blink_button;
        config_data->get("rz_degrees") rz_degrees;
        config_data->get("dead_disk_radius") dead_disk_radius;
        config_data->get("sphero_rfcomm_dev") sphero_dev;
        config_data->get("min_color") min_color;
        config_data->get("max_color") max_color;
        config_data->get("blink_color") blink_color;
        config_data->get("print_joy_events") print_joy_events;
        var("5") max_sendq_len;
        var("50") control_delay;
    } config;
    
    var("/STTY/") stty;
    var("/PYTHON27/") python;
    var("/SOURCE_DIR/") spherojoy_dir;
    
    call(@_spheroncd, {^config, stty, python, spherojoy_dir});
}
