[
    # The Bluetooth RFCOMM device used to communicate with the Sphero.
    "sphero_rfcomm_dev": "/dev/rfcomm0",
    
    # The name of the event device for the joystick.
    # This must be the name of the symlink which will appear in /dev/input/by-id/.
    # Note: -event device, not -js!
    "joy_dev": "usb-Logitech_Logitech_Extreme_3D-event-joystick",
    
    # Minimum and axis values of the joystick.
    # Note: the minimum may be the larger value, effectively reversing the axis.
    "joy_axis_min": ["X": "0",    "Y": "0",    "RZ": "0",   "THROTTLE": "255"],
    "joy_axis_max": ["X": "1023", "Y": "1023", "RZ": "255", "THROTTLE": "0"  ],
    
    # Stick rotation is added to the actual stick angle, to calculate the
    # final direction requested from the Sphero. This parameter defines the
    # magnitude of this correction, with a fully rotated stick understood as
    # a correction of rz_degrees.
    "rz_degrees": "60",
    
    # The following radius (relative) from the center of the XY space defines the
    # dead-area disk, where the desired speed is zero, rather than being
    # proportional to the distance from the center. Outside this disk,
    # the distance is offset and scaled, so that the range of possible speeds
    # is not reduced.
    "dead_disk_radius": "0.05",
    
    # LED colors (red, green, blue).
    # The trigger_color is when the trigger is pressed.
    "normal_color": {"0", "255", "255"},
    "trigger_color": {"255", "255", "255"}
]
